kubeversion: "v1.21"

# IT IS RECOMMENDED YOU DO NOT CHANGE THE IMAGES TO BE DOWNLOADED.
images:
  # "images.attacher" defines the container images used for the csi attacher
  # container.
  attacher: k8s.gcr.io/sig-storage/csi-attacher:v3.3.0

  # "images.provisioner" defines the container images used for the csi provisioner
  # container.
  provisioner: k8s.gcr.io/sig-storage/csi-provisioner:v3.0.0

  # "images.snapshotter" defines the container image used for the csi snapshotter
  snapshotter: k8s.gcr.io/sig-storage/csi-snapshotter:v4.2.1

  # "images.registrar" defines the container images used for the csi registrar
  # container.
  registrar: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.4.0
  
  # "images.resizer" defines the container images used for the csi resizer
  # container.
  resizer: k8s.gcr.io/sig-storage/csi-resizer:v1.3.0

  # "images.externalhealthmonitorcontroller" defines the container images used for the csi external health monitor controller
  # container.
  externalhealthmonitorcontroller: k8s.gcr.io/sig-storage/csi-external-health-monitor-controller:v0.4.0

